In [1]:
import pandas as pd
import numpy as np

In [3]:
CVD_df=pd.read_excel("/Users/wei/UCD-MPH/MPH-Lecture:Modules/MPH Dissertation/MPH Dissertation/WHO_Cardiovascular_Disease_Mortality_specific_year_Age_over15_totaldeath and %.xlsx")

In [4]:
Tobacco_df=pd.read_excel("/Users/wei/UCD-MPH/MPH-Lecture:Modules/MPH Dissertation/MPH Dissertation/Tobacco_use_in_WHO_MEMBER_STATES.xlsx")

In [24]:
Non_age_group=CVD_df[::15]
Non_age_group

,Unnamed: 0,Entity,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Total number of death,Death rate per 100 000 population,Total percentage of cause-specific deaths out of total deaths
0,1,Albania,2000,All,Age15_19,[15-19],22,12.087912,182.000000,8.088235,50.874029
15,16,Albania,2000,Male,Age30_34,[30-34],26,13.829787,188.000000,20.504732,47.366518
30,31,Albania,2000,Female,Age50_54,[50-54],59,39.072848,151.000000,92.767296,55.630005
45,46,Albania,2005,All,Age15_19,[15-19],10,6.535948,153.000000,3.208182,52.069338
60,61,Albania,2005,Male,Age60_64,[60-64],347,45.778364,758.000000,587.548045,48.980473
...,...,...,...,...,...,...,...,...,...,...,...
23745,23746,United Kingdom,2019,Male,Age70_74,[70-74],9216,26.131337,35267.999999,580.447680,24.580552
23760,23761,United Kingdom,2019,Female,Age70_74,[70-74],4986,19.116632,26082.000000,288.020463,22.264610
23775,23776,United States of America,2020,All,Age70_74,[70-74],93594,25.424931,368118.999930,652.002043,28.353819
23790,23791,United States of America,2020,Male,Age70_74,[70-74],56475,26.987571,209263.000036,849.820759,26.861946
23805,23806,United States of America,2020,Female,Age70_74,[70-74],37119,23.366445,158856.000016,481.480655,29.979136

In [26]:
from utility_WHO import select_df


column_drop = ['Age group code','Age Group', 'Number','Percentage of cause-specific deaths out of total deaths']

Non_age_group=select_df(Non_age_group, column_drop=column_drop)
Non_age_group

,Unnamed: 0,Entity,Year,Sex,Total number of death,Death rate per 100 000 population,Total percentage of cause-specific deaths out of total deaths
0,1,Albania,2000,All,182.000000,8.088235,50.874029
1,16,Albania,2000,Male,188.000000,20.504732,47.366518
2,31,Albania,2000,Female,151.000000,92.767296,55.630005
3,46,Albania,2005,All,153.000000,3.208182,52.069338
4,61,Albania,2005,Male,758.000000,587.548045,48.980473
...,...,...,...,...,...,...,...
1583,23746,United Kingdom,2019,Male,35267.999999,580.447680,24.580552
1584,23761,United Kingdom,2019,Female,26082.000000,288.020463,22.264610
1585,23776,United States of America,2020,All,368118.999930,652.002043,28.353819
1586,23791,United States of America,2020,Male,209263.000036,849.820759,26.861946
1587,23806,United States of America,2020,Female,158856.000016,481.480655,29.979136

In [27]:
#Non_age_group.to_excel('/Users/wei/UCD-MPH/MPH-Lecture:Modules/MPH Dissertation/MPH Dissertation/WHO_Cardiovascular_Disease_Mortality_specific_year_Age_over15_total%ofdeaths.xlsx', sheet_name='Mortality')